#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArduinoUniqueID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

UniqueIDdump	KEYWORD2
UniqueID8dump	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UniqueID8	LITERAL1
UniqueID	LITERAL1
UniqueIDsize	LITERAL1


27F4A2EF5150323143202020FF0E173C
27F4A2EF5150323143202020FF0E173C

E0229FD65150323143202020FF0E1837
E0229FD65150323143202020FF0E1837

5837333330390E0C11

85735313033351409161